# templator

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/templator/: CVSubstituter.java  TemplatorApplication.java
src/main/java/com/example/templator/model/base/: BaseCVDetails.java  ReplacableElement.java  SoftServeSpecificElement.java
src/main/java/com/example/templator/model/cv/: Certification.java  Education.java  WorkExperience.java
src/main/java/com/example/templator/model/cv/impl/: SoftServeCVDetails.java
src/main/java/com/example/templator/modificator/: ReplacableMapBuilder.java  SoftServeTemplateModificator.java  TemplateModificator.java
src/main/java/com/example/templator/modificator/model/: Block.java  Tag.java  TextPosition.java
src/main/resources/docs/: 1 - source.docx  1.doc  1.docx  2.docx
src/main/resources/docs/ss/: .~lock.1.docx#  1 - Source.docx  1.docx  2.docx  3.docx  output.docx
src/test/java/com/example/templator/: SoftServeTemplateModificatorTest.java  TagTest.java  TemplatorApplicationTests.java
